<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Primeiro Projeto no Git</title>
        <style>
              .container
            {
                margin: 5px;
                box-shadow: 1px 1px black; 
            }
            #Menu
            {
                background-color: tomato;
            }
            li
            {
                display: inline;
                padding-top: 30px;
                padding-left: 10px;
                padding-bottom: 40px;
            }
            a
            {
                text-align: center;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="Menu">
                <nav>
                    <ul>
                        <li><a class="Nav"> Home</a></li>
                        <li><a class="Nav"> Parte 1</a></li>
                        <li><a class="Nav"> Parte 2</a></li>
                        <li><a class="Nav"> Parte 3</a></li>
                    </ul>
                </nav>
            </div>
            <div id="corpo">
                <div class="imagem esquerda">
                    
                </div>
                <div class="texto direita">
                    <h1>Titulo 1</h1>
                    <p>
                        O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento. Para dar ao documento uma aparência profissional, o Word fornece designs de cabeçalho, rodapé, folha de rosto e caixa de texto que se complementam entre si. Por exemplo, você pode adicionar uma folha de rosto, um cabeçalho e uma barra lateral correspondentes.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>